Johnny Carson is
a. a singer.
b. David Letterman's sidekick.
c. Ed McMahon's sidekick.
d. an actor.
Correct answer: c.

VCR stands for
a. Very Confusing Record.
b. Visual Cartridge Recording.
c. Very Complete Record.
d. Video Cassette Recorder.
Correct answer: d.

The East Coast is
a. home of the Mets.
b. a country.
c. where people talk funny.
d. adjacent to Texas.
Correct answer: a.

Is this software pirated?
a. Yes.
b. I'm not talking.
c. No. (How could you even ask!)
d. No, just borrowed.
Correct answer: c.

Pia Zadora is
a. sexy.
b. a singer.
c. short.
d. all of the above.
Correct answer: d.

The world is
a. flat.
b. spherical.
c. a big place.
d. near Fresno.
Correct answer: b.

"Let It Be" was recorded by
a. the Rolling Stones.
b. the Monkees.
c. Creedence Clearwater.
d. the Beatles.
Correct answer: d.

All politicians are
a. hardworking.
b. honest.
c. ethical.
d. on the public payroll.
Correct answer: d.

Lingerie is
a. sexy.
b. a kind of car.
c. a French food.
d. edible.
Correct answer: a.

Paul, John, Ringo and
a. Fred.
b. George.
c. Harry.
d. me.
Correct answer: b.

Do girls really have cooties?
a. Yes.
b. No.
c. Some do, some don't.
d. Maybe.
Correct answer: b.

Which song was not recorded by Elvis?
a. "Hound Dog"
b. "Love Me Tender"
c. "What'd I Say"
d. "Heartbreak Hotel"
Correct answer: c.

Edsel is a
a. girl's name.
b. plane.
c. car.
d. great investment.
Correct answer: c.

Sex is
a. great.
b. ok.
c. a spectator sport.
d. a mystery to me.
Correct answer: a.

Richard Nixon was the _____ President of the United States.
a. last
b. funniest
c. thirty-seventh
d. first Negro
Correct answer: c.

During the 70's, Carroll O'Connor portrayed a
a. kindly doctor.
b. lovable bigot.
c. handicapped lawyer.
d. Negro junk dealer.
Correct answer: b.

The song "American Pie" was about
a. miscegenation.
b. Marilyn Chambers.
c. a dead rock star.
d. four minutes too long.
Correct answer: c.

Thomas Eagleton was dropped from the 1972 Democratic National Ticket when knowledge of his previous _____ treatments became known.
a. skin
b. screen
c. shock
d. scalp
Correct answer: c.

The 70's practice of running around naked was called
a. flashing.
b. streaking.
c. swinging.
d. on account of rain.
Correct answer: b.

Peter Benchley's novel "Jaws" was about
a. Linda Lovelace.
b. dieting.
c. Joan Rivers.
d. sharks.
Correct answer: d.

Who was not Vice-President of the United States in 1973-74?
a. Gerald Ford
b. Nelson Rockefeller
c. Thomas Hayden
d. Spiro Agnew
Correct answer: c.

The "Chicago Seven" was
a. some people who only seem crazy in retrospect.
b. the Bears' defensive line.
c. burned for showing "Country" in three different theatres.
d. partially convicted.
Correct answer: d.

President Ford prescribed _____ for dealing with economic problems.
a. tranquilizers
b. employment
c. that everyone wear a WIN button
d. that everyone should have a nice day
Correct answer: c.

The tackiest seventies fashion was
a. platform shoes.
b. midi-skirts.
c. short hair.
d. bisexuality.
Correct answer: c.

O. J. Simpson is
a. an R & B singer.
b. under indictment.
c. embarrassed by his first name (Olivia).
d. no one to fool with.
Correct answer: d.

Angela Davis is
a. the middle Pointer Sister.
b. a failed politician.
c. an example of split ends gone wild.
d. Bette's daughter.
Correct answer: b.

Detente is
a. prohibited by law in 41 states.
b. a feminine hygiene spray.
c. the masculine form of "deteuse."
d. a policy to replace war.
Correct answer: d.

Kwi-Chang-Caine became famous by saying
a. "I am not a crook."
b. "The barren fig tree bears no plums."
c. "Hi, sailor. New in town?"
d. "Aaaaaiiiyeeeaagggh!"
Correct answer: d.

Ted Kennedy is best remembered for his
a. driving.
b. underwater free-style.
c. brothers.
d. All of the above.
Correct answer: d.

"NORML" is
a. not gay.
b. what Falwell wants you to be.
c. trying to legalize marijuana.
d. misspelled.
Correct answer: c.

Tom Hayden is
a. one of the Chicago Seven.
b. a U. S. Congressman.
c. Mr. Jane Fonda.
d. All of the above.
Correct answer: d.

Spiro Agnew is
a. a form of social disease.
b. a jazz-fusion rock band.
c. a former Vice President.
d. the first woman in Congress.
Correct answer: c.

The germ that transmits syphilis is
a. Spiro Agnew.
b. Spirochete.
c. Spirograph.
d. Barbarella.
Correct answer: b.

Kookie's address was
a. 77 Sunset Strip.
b. on Wistful Vista Street.
c. 334 Elm Street.
d. 1313 Mockingbird Lane.
Correct answer: a.

"Who knows what evil lurks in the hearts of men?"
a. The Psychiatrist
b. The Shadow
c. The Creeper
d. Ingmar Bergman
Correct answer: b.

Al Lowe is:
a. under 25.
b. pregnant.
c. never "carded."
d. a Woody Allen impersonator.
Correct answer: c.

Frank Sinatra is a
a. female impersonator.
b. shy pacifist.
c. saloon singer.
d. distance runner.
Correct answer: c.

Ralph Boysen invented
a. the boysenberry.
b. fins on 50's cars.
c. bell bottomed jeans.
d. the juke box.
Correct answer: a.

The first man on the moon was
a. John Glenn.
b. Neil Diamond.
c. Neil Armstrong.
d. Jack Armstrong.
Correct answer: c.

"Gone With The Wind" is about
a. outer space.
b. a bank robbery.
c. four hours long.
d. dust.
Correct answer: c.

Who is not a sportscaster?
a. Jayne Kennedy
b. Howard Cosell
c. Jane Mansfield
d. Frank Gifford
Correct answer: c.

Which is not a wine?
a. Colombard
b. Bon Aire
c. Cabernet
d. Muscatel
Correct answer: b.

Which is not a mountain range?
a. Cayman
b. Appalachian
c. Rockies
d. Himalayas
Correct answer: a.

In the movie, "Paint Your Wagon," Clint Eastwood sang
a. "I Talk to the Trees"
b. "Go Ahead, Make My Wagon"
c. "I If Had A Mayor"
d. None of the above.
Correct answer: a.

The drink "Screwdriver" contains
a. tomato juice.
b. orange juice.
c. grapefruit juice.
d. borax.
Correct answer: b.

Ronald Reagan's co-star in "Bedtime for Bonzo" was
a. a monkey.
b. Peter O'Toole.
c. Bonzo the Clown.
d. Marilyn Monroe.            Correct answer: a.

The slogan "It takes two hands to handle a whopper" refers to
a. John Holmes.
b. a hamburger.
c. overstuffed grocery bags.
d. fishing.
Correct answer: b.

If you arrived at a party wearing your birthday suit, you would
a. make many new friends.
b. be thrown out.
c. fit right in.
d. It depends on the party.
Correct answer: d.

Cesar Chavez led a boycott of
a. grapes.
b. X-rated movies.
c. dirty magazines.
d. goods from South Africa.
Correct answer: a.

James Brown is often referred to as
a. the Chairman of the Board.
b. a great athlete.
c. the Velvet Fog.
d. the Godfather of Soul.
Correct answer: d.

Who lost a daughter but gained a "meathead?"
a. George Jefferson
. Ronald Reagan
c. Archie Bunker
d. Ted Knight
Correct answer: c.

Which U. S. Secretary of State was born in Germany?
a. Dean Rusk
b. William Rogers
c. George Schultz
d. Henry Kissinger
Correct answer: d.

Who was the inventive genius behind the Apple computer?
a. Bill Gates
b. Steve Wozniak
c. Ken Williams
d. Steve Russell
Correct answer: b.

"Close Encounters of the Third Kind" is about
a. politics in third-world countries.
b. homo- and heterosexual sex.
c. creatures from outer space.
d. a bicycle race across Alaska.
Correct answer: c.

IBM stands for
a. Ittsy Bittsy Men.
b. International Business Machines.
c. Italian Branch of the Mafia.
d. Iranian Broom Makers.
Correct answer: b

Who was NOT in the movie "Easy Rider?"
a. Peter Fonda
b. Dennis Hopper
c. Karen Black
d. Karen Carpenter
Correct answer: d.

Las Vegas is famous for
a. its beaches.
b. being the capital of Arizona.
c. gambling.
d. its weather.
Correct answer: c.

The term "Working Girl" refers to
a. a secretary.
b. a lady of negotiable virtue.
c. an industrious woman.
d. an employed female.
Correct answer: b.

Making a "Hole in One" is
a. every golfer's dream.
b. too dirty to discuss here.
c. something carpenters do.
d. best done with scissors.
Correct answer: a.

My boss is
a. a jerk.
b. a total jerk.
c. an absolute total jerk.
d. responsible for my paycheck.
Correct answer: d.

How many programmers does it take to screw in a light bulb?
a. None, it's a hardware problem.
b. None, programmers can't fit in light bulbs.
c. 100. One to hold the bulb and 99 to debug the house.
d. None so far, but they'll get to it Real Soon Now.
Correct answer: a.

A hard disk is
a. better than a floppy.
b. embarrassing to have at the office.
c. a state-of-the-art frisbee.
d. what happens when you leave your floppy out in the sun too long.
Correct answer: a.

In some personal ads, TV stands for
a. television.
b. transvestite.
c. trans-venereal.
d. terre-voracic.
Correct answer: b.

Lucy, Ricky, Fred and
a. Barney.
b. Carol.
c. Alice.
d. Ethel.
Correct answer: d.

Mel Brooks is
a. black            b. Puerto Rican.
c. a comedian.
d. Catholic.
Correct answer: c.

It is customary to tip about
a. 2 per cent.
b. 6 per cent.
c. 15 per cent.
d. 25 per cent.
Correct answer: c.

Blackjack is
a. an ace and a face card.
b. used by policemen.
c. related to Caucasian Tom.
d. a kind of car sold only in Fresno.
Correct answer: a.

Canada is
a. where Canadians live.
b. north of the U. S.
c. adjacent to the U. S.
d. All of the above.
Correct answer: d.

Oral Roberts is
a. a thermometer technique.
b. an evangelist.
c. best done with a friend.
d. shy.
Correct answer: b.

Richard Nixon was
a. an audio technician.
b. a plumber's friend.
c. a codian.
d. a president.
Correct answer: d.

A 747 is
a. a cocktail.
b. a perfect bowling score.
c. a large airplane.
d. a prime number.
Correct answer: c.

Whips, chains and handcuffs are
a. kinky.
b. used by police departments.
c. usually in text adventures.
d. only permitted in Eastern schools.
Correct answer: a.

A Macintosh is
a. a kind of Apple.
b. a kind of apple.
c. an article of clothing.
d. All of the above.
Correct answer: d.

My parents are
a. age 10 to 25.
b. age 25 to 30.
c. age 31 to 35.
d. 36 or over.
Correct answer: d.

My favorite actor is
a. Pia Zadora.
b. Fred Flintstone.
c. Jim Bakker.
d. not listed here.
orrect answer: d.

I have hair on my
a. head.
b. palms.
c. keyboard.
d. lottsa places.
Correct answer: d.

When it's noon in California in August, in St. Louis it's
a. miserable.
b. 2:00 p.m.
c. 3:00 p.m.
d. time for a beer.
Correct answer: b.

The best "pick-up" line is:
a. Hey baby, what's your sign?
b. Want to go for a ride in my Porsche?
c. For a fat girl, you sure don't sweat much!
d. Do you know where I can buy some Vaseline?
Correct answer: b.

The "Mile-High Club" is
a. a bird-watching society.
b. a Denver ski club.
c. a bar in East L. A.
d. open to those who have performed aerial acrobatics inside a plane's rest room.
Correct answer: d.

My sex life is best described as
a. non-existent ad non-contemplated.
b. what sex life?
c. none of your business!!
d. a ripening tomato.
Correct answer: c.

Elizabeth Taylor is
a. an actress.
b. creator of a line of cosmetics.
c. celebrating her silver wedding anniversary.
d. a singer.
Correct answer: a.

Joan Rivers is
a. the real name of "Dear Abby."
b. engaged to Johnny Carson.
c. a former talk show hostess.
d. polite to all those around her.
Correct answer: c.

Who starred in "Bedtime for Bonzo?"
a. Clint Eastwood
b. Fred Astaire
c. Cary Grant
d. Ronald Reagan
Correct answer: d.

Taxes should be
a. lower.
b. higher.
c. unchanged.
d. eliminated.
Correct answer: d.

A moon is
a. an astronomical body.
b. a practical joke.
c. a form of pie.
d. all of the above.
Correct answer: d.

Marlon Brando is
a. a singer.
b. an actor.
c. a politician.
d. a kind of soap.
Correct answer: b.

I am presently
a. in elementary school.
b. in junior high.
c. fighting acne.
d. past puberty.
Correct answer: d.

Herpes is
a. caught from toilet seats.
b. a French dessert.
c. socially desirable.
d. fatal (if given to your spouse).
Correct answer: d.

ERA is an abbreviation for
a. Earnest Realtors of America.
b. Equal Rights Amendment.
c. Erogenous Readers Association.
d. Error Recovery Associates.
Correct answer: b.

G. Gordon Liddy was associated with
a. the Mob.
. Calvin Klein.
c. Elizabeth Taylor.
d. the Plumbers.
Correct answer: d.

What was illegal during Prohibition?
a. aphrodisiacs
b. alcohol
c. abstinence
d. perversion
Correct answer: b.

Bonnie and
a. Ronnie
b. Clyde
c. Hubbard
d. Clod
Correct answer: b.

Who spends the most time in Las Vegas?
a. Michael J. Fox
b. Wayne Newton
c. J. Paul Getty
d. Paul Volcker
Correct answer: b.

Which U. S. President was not elected to office?
a. Johnson
b. Eisenhower
c. Ford
d. Cleveland
Correct answer: c.

Which is not a currency?
a. yen
b. lira
c. fennel
d. rupee
Correct answer: c.

Which is not a baseball team?
a. Blue Jays
b. Cardinals
c. Seahawks
d. Orioles
Correct answer: c.

Who made a record album with a cover that looked like a pair of blue jeans, complete with a working zipper?
a. Rolling Stones
b. Boy George
c. Olivia Newton Jean
d. Madonna
Correct answer: a.

"The American television debut of Bob Hope, Dinah Shore, Elvis, and the Beatles was on
a. "The Ed Sullivan Show."
b. "Your Show of Shows."
c. "The Tonight Show."
d. "My Mother, the Car."
Correct answer: b.

Michael Doonesbury founded
a. the American Nazi Party.
b. Walden Puddle Commune.
c. the Young Republicans.
d. the Grace Jones Fan Club.
Correct answer: b.

The first baseball player to challenge the reserve clause was
a. Philly Jo Jones.
 Roger Maris.
c. Curt Flood.
d. Ted Williams.
Correct answer: c.

The first Negro to play Major League Baseball was
a. Jackie Robinson.
b. Joe DiMaggio.
c. Benny Goodman.
d. Satchel Paige.
Correct answer: a.

Former Congressman Wilbur Mills went for a dip in the Tidal Basin with
a. nothing on but his pride.
b. a stripper named Fanne.
c. his dog Spot.
d. a 20-year-old secretary.
Correct answer: b.

Martha Mitchell was
a. a porno star.
b. a famous author.
c. the outspoken wife of an Attorney General.
d. All of the above.
Correct answer: c.

The G-Spot is supposed to be
a. Ground Zero at a nuclear blast.
b. a female erogenous zone.
c. an unexplained astro- nomical discovery.
d. the place where the FBI wa first established.
Correct answer: b.

Hugh Hefner is usually photographed in
a. the nude.
b. a hot tub.
c. his current lover's arms.
d. pajamas.
Correct answer: d.

The 1973 album "Dark Side of the Moon" was recorded by
a. Pink Floyd.
b. Deep Purple.
c. Bad News.
d. the Grateful Dead.
Correct answer: a.

When playing "Monopoly" you
a. hope for a straight flush.
b. must own four houses before building a hotel.
c. need a black jack to win.
d. win with a seven and a five.
Correct answer: b.

Which is not in Hawaii?
a. Oahu
b. Kauai
c. Fiji
d. Maui
Correct answer: c.

Which is not a car?
a. Ferrari
b. Porsche
c. Corvair
d. Toshiba
Correct answe: d.

President Eisenhower's nickname was
a. Tink.
b. Blackjack.
c. Ike.
d. Tina.
Correct answer: c.

Bourbon Street is in
a. Whiskeyville, Indiana.
b. Jackass Flats, Idaho.
c. "Monopoly."
d. New Orleans, Louisiana.
Correct answer: d.

Does a pair of queens beat three deuces?
a. Yes, in blackjack.
b. Yes, in poker.
c. No, in canasta.
d. It depends on what the three deuces said.
Correct answer: a.

Calvin Klein is
a. married to Brooke Shields.
b. a movie star.
c. a clothing designer.
d. President of the Coarsegold Chamber of Commerce.
Correct answer: c.

Two bits is
a. all it takes to consume a "Big Mac."
b. computer talk.
c. about a dollar.
d. the former cost for a  d.

Charlie McCarthy and
a. John Lennon
b. Louis Pasteur
c. Albert Einstein
d. Edgar Bergen
Correct answer: d.

Who is not a famous musician?
a. Lawrence Welk
b. Tommy Dorsey
c. Les Brown
d. Steve Garvey
Correct answer: d.

Which is non-alcoholic?
a. whiskey
b. Grand Marnier
c. Perrier
d. tequila
Correct answer: c.

Who was not a politician?
a. Richard Nixon
b. Ronald Reagan
c. W. C. Fields
d. George Bush
Correct answer: c.

The last name of Annette (on the original Mickey Mouse Club) was
a. Funnicular.
b. that WAS her last name.
c. Funicello.
d. Avalon.
Correct answer: c.

"Tiptoe Through the Tulips" was recorded by
a. Alice Cooer.
b. Alice B. Toklas.
c. Tiny Tim.
d. Big Tiny Little.
Correct answer: c.

Which one of these was not a war?
a. Crimean
b. Korean
c. Chinese
d. Vietnamese
Correct answer: c.

Who's buried in Grant's tomb?
a. Grant Tinker
b. Land Grant
c. NSF Grant
d. Mrs. Grant
Correct answer: d.

John F. Kennedy drove a
a. PT boat.
b. spike faster than a steam driver.
c. battleship.
d. Ferrari.
Correct answer: a.

Peter Piper picked a peck of pickled
a. pips.
b. pipers.
c. peppers.
d. peekers.
Correct answer: c.

A result of Watergate was
a. the loss of water.
b. Jimmy Carter quit.
c. Richard Nixon quit.
d. Gerald Ford quit.
orrect answer: c.

I find computer games with adult content
a. offensive.
b. acceptable.
c. repulsive.
d. under my bed.
Correct answer: b.

The Atlantic and Pacific Oceans are connected by the
a. Panama Canal.
b. Snake River.
c. hips.
d. Isthmus of Panama.
Correct answer: a.

The most likely place to find virgins is
a. The Virgin Islands.
b. Virginia.
c. St. Mary's Girls School.
d. Hollywood.
Correct answer: c.

Who wrote "To be, or not to be?"
a. Bill Shakespeare.
b. Paul McCartney.
c. George Bernard Shaw.
d. Tennessee Williams.
Correct answer: a.

The largest state is
a. California.
b. Alaska.
c. Rhode Island.
d. Texas.
Correct answer: b.

h is full of
a. fresh water.
b. Jews.
c. Catholics.
d. None of the above.
Correct answer: d.

The leader of Nazi Germany was
a. Boris Godunov.
b. Mussolini.
c. Oleg Cassinni.
d. Adolph Hitler.
Correct answer: d.

Lee Harvey Oswald killed
a. Harvey Milk.
b. Charles Nelson Reilly.
c. John Fitzgerald Kennedy.
d. William Randolph Hearst.
Correct answer: c.

How many molecules are in a glass of water?
a. one million
b. one trillion
c. one million trillion
d. as many as there are glasses of water in the whole world
Correct answer: d.

If a physician were stranded on a desert island with Bo Derek, he would probably
a. build a boat.
b. take two aspirins.
c. overcharge her.
d. All of the above
Correct answer: d.

If Bo Derek were here, I'd ask her to
a. leave.
b. respect my privacy.
c. help me with my homework.
d. stop playing computer games.
Correct answer: d.

Joe DiMaggio played
a. pool.
b. baseball.
c. basketball.
d. trumpet.
Correct answer: b.

The most populous city in the United States is
a. Los Angeles.
b. Mexico City.
c. New York.
d. Chicago.
Correct answer: c.

A nehru jacket is
a. made from tanned nehru hides.
b. out of date.
c. a Middle Eastern prophylactic.
d. around a car's radiator.
Correct answer: b.

Sergeant Pepper was
a. the Beatles' chauffeur.
b. Elvis' manager.
c. the leader of the Lonely Hearts Club Band.
d. hng for treason.
Correct answer: c.

Which is not an American armed force?
a. the Army
b. the Navy
c. the National Guard
d. the National League
Correct answer: d.

The most effective form of birth control is
a. abstinence.
b. the Rhythm Method.
c. the Pill.
d. dating ugly people.
Correct answer: a.

Which is not a city in Mexico?
a. Tijuana
b. Puerto Vallarta
c. San Diego
d. Mexico City
Correct answer: c.

Herb Alpert and the _____ Brass
a. Tijuana
b. Boss
c. Canadian
d. Top
Correct answer: a.

"It's not nice to fool"
a. Mother Hubbard.
b. Mother Nature.
c. the government.
d. Mayor Daly.
Correct answer: b.

"Where's the"
. catsup?
b. toilet?
c. beef?
d. rest of this game?
Correct answer: c.

Who was not an astronaut?
a. John Milton
b. John Glenn
c. Neil Armstrong
d. Richard Gordon
Correct answer: a.

Who has not been a U. S. Attorney General?
a. John Mitchell
b. Sam Shepard
c. Ramsey Clark
d. Herbert Browner
Correct answer: b.

Which is not a cheese?
a. Jarlsburg
b. Mozzarella
c. Brie
d. Reisling
Correct answer: d.

Captain Kangaroo's sidekick was
a. Mr. Potato Head.
b. Winnie the Pooh.
c. Mr. Rogers.
d. Mr. Greenjeans.
Correct answer: d.

Mohammed Ali is
a. a ballet star.
b. an Arab terrorist.
c. a professional boxer.
d. a singer.
Correct answer: c.

Who is not a mass murderer?
a. Charlie Manson
b. Ted Bundy
c. Jack the Ripper
d. Timothy Leary
Correct answer: d.

There are about _____ calories in a can of beer.
a. 15
b. 150
c. 1500
d. 15000
Correct answer: b.

John Belushi was on
a. "Mr. Rogers."
b. "The PTL club."
c. "My Mother the Car."
d. "Saturday Night Live."
Correct answer: d.

James Earl Jones was the voice of
a. Jason in "Friday the 13th."
b. Freddie in "Nightmare on Elm Street."
c. Darth Vader in "Star Wars."
d. Kriswell in "Plan 9 From Outer Space."
Correct answer: c.

Doonesbury's "Uncle Duke" is based on
a. Jeffrey Hunter.
b. Hunter S. Thompson.
c. Huntz Hall.
d. None o the above.
Correct answer: b.

In Westworld, "where nothing can go wrong," guests were entertained by
a. Stephen Wright.
b. X-rated movies.
c. robots.
d. Rodney Dangerfield.
Correct answer: c.

Mork was from the planet
a. Ork.
b. Vulcan.
c. Krypton.
d. Pluto.
Correct answer: a.

Who was banned from "Saturday Night Live" because he lost a telephone poll?
a. John Belushi
b. Dan Akroyd
c. Chevy Chase
d. Andy Kaufman
Correct answer: d.

The phrase "Cutting the cheese" refers to
a. hors d'oevres preparation.
b. topping another French chef.
c. leaving a warm climate.
d. flatulence.
Correct answer: d.
